<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReserVA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorPrimario" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">155, 0, 70</Value>
    </Setting>
    <Setting Name="ColorPrimarioOscuro" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">78, 16, 54</Value>
    </Setting>
    <Setting Name="ColorVentana" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">45, 45, 45</Value>
    </Setting>
    <Setting Name="ColorVentanaHover" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">90, 90, 90</Value>
    </Setting>
  </Settings>
</SettingsFile>